# StarWarsAPI

./: README.md  pom.xml
src/main/java/br/com/starwars/: ServletInitializer.java  StarWarsApiApplication.java
src/main/java/br/com/starwars/exception/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/starwars/initializer/: Init.java
src/main/java/br/com/starwars/models/: Planeta.java
src/main/java/br/com/starwars/repositorie/: PlanetaRepositorie.java
src/main/java/br/com/starwars/repository/: PlanetaRepository.java
src/main/java/br/com/starwars/resource/: PlanetaResource.java
src/main/java/br/com/starwars/service/: PlanetaService.java
src/main/java/br/com/starwars/teste/: MongoClientConfigForTests.java  TestController.java  TesteController.java
src/main/resources/: application.properties  test.properties
src/test/java/br/com/starwars/: StarWarsApiApplicationTests.java
